# LumusLogicTask

./: AI_USAGE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ssti/lumuslogictask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssti/lumuslogictask/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ssti/lumuslogictask/core/common/: Constants.kt  Result.kt
app/src/main/java/com/ssti/lumuslogictask/core/data/local/: ArticleDao.kt  ArticleDatabase.kt  ArticleEntity.kt
app/src/main/java/com/ssti/lumuslogictask/core/data/remote/: NewsApiService.kt  NewsRemoteMediator.kt
app/src/main/java/com/ssti/lumuslogictask/core/data/repository/: ArticleRepositoryImpl.kt
app/src/main/java/com/ssti/lumuslogictask/core/di/: AppModule.kt
app/src/main/java/com/ssti/lumuslogictask/core/domain/model/: Article.kt  ArticleResponse.kt
app/src/main/java/com/ssti/lumuslogictask/core/domain/repository/: ArticleRepository.kt
app/src/main/java/com/ssti/lumuslogictask/core/domain/usecase/: GetArticlesUseCase.kt
app/src/main/java/com/ssti/lumuslogictask/core/ui/components/: EmptyScreen.kt  ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/ssti/lumuslogictask/features/news/presentation/: NewsViewModel.kt
app/src/main/java/com/ssti/lumuslogictask/features/news/presentation/components/: ArticleItem.kt
app/src/main/java/com/ssti/lumuslogictask/features/news/presentation/detail/: NewsDetailScreen.kt
app/src/main/java/com/ssti/lumuslogictask/features/news/presentation/list/: NewsListScreen.kt
app/src/main/java/com/ssti/lumuslogictask/features/news/presentation/navigation/: NewsApp.kt
app/src/main/java/com/ssti/lumuslogictask/features/news/presentation/viewmodel/: NewsViewModel.kt
app/src/main/java/com/ssti/lumuslogictask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ssti/lumuslogictask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
